cdms_file1=CUSTOMER_INDIVIDUAL.csv
cdms_file2=CUSTOMER_IDENTIFICATION.csv
cdms_file3=CUSTOMER_ADDRESS.csv
cdms_file4=SUKI_CARD.csv
file_path=C:/Users/cbt/Desktop/python/CDMS
source_path=C:/Users/cbt/Desktop/python/CDMS
replace_string=CDMS
replace_with=migration_data
main_app=http://localhost:8011/
x-auth-token=eyJ1c2VybmFtZSI6InN5c3RlbSIsInRva2VuIjoiODRjOWZmNmQtZTllMy00MWUwLWI0MDctZmY5ZGQ5YjFmYWU4In0=
